@media (max-width: 1200px)
  .container
    max-width: 960px
  
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &__search
      margin-left: auto
  .logo
    width: 132px
    &__img
      width: 100%
  .search
    &__input
      width: 340px
  .navbar-menu
    padding-top: 22px
    padding-bottom: 22px
    &__link
      font-size: 12px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
  .button-menu
      display: flex
      width: 16px
      height: 11px
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: none
      background-color: #fff
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color-main
  .logo
    width: 99px
  .hotel-info
    &__text
      width: 100%
    &__title
      flex-basis: 100%
      margin-top: 10px
      margin-right: 0
    &__wrapper
      justify-content: space-between
    &__stars
      margin-bottom: 0
    &__rating
      display: none
    &__offer
      order: -1
      margin-left: 0
  .stars
    flex-basis: content
@media (max-width: 525px)
  .container
    width: 92% 

  
