.breadcrumb
  &-wrapper
    margin-top: 18px
  &__item
    display: flex
    list-style: none
    padding-left: 0
    margin: 0
  &__list
    padding-right: 4px
    font-weight: 400
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: "/"
  &__link
    text-decoration: none
    color: inherit