.navbar
  background-color: #fff
  &__search
    margin-right: auto
    margin-left: 108px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    background-color: #F5FAFE
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 70px
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    color: $text-color-main
  &__button
    position: absolute
    border: none
    background-color: $color-primary
    width: 65px
    height: 100%
    top: 0
    right: 0
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $text-color-main