.hotel
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &__stars
      margin-bottom: 3px
      transform: translateY(-2px)
    &__title
      margin: 0
      margin-right: 14px
    &__description
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin: 5px 0
  &-grid
    display: flex
    justify-content: space-between
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
.offer
  background-color: #EC1F46
  color: $color-white
  border-radius: 3px
  padding: 3px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
.stars
  flex-basis: 100%

.title
  font-weight: 700
  font-size: 24px
  line-height: 30px
.rating
  max-width: 65px
  min-height: 45px
  background-color: #EC1F46
  border-radius: 4px
  color: $color-white
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
.swiper 
  position: relative
  width: 100%
  height: 450px
  border-radius: 8px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
  &-slide
    width: 100%
    height: 100%
    object-fit: cover

.slider
  max-width: 728px
  &-button
    position: absolute
    width: 30px
    height: 30px
    border: none
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

.booking
  flex-wrap: wrap
  width: 350px
  border-radius: 8px
  padding: 27px
  color: $color-white
  background-color: #0A223D
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Nunito
    margin-bottom: 9px
  &__price-info
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__person-room
    width: 81px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__guest
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__room
    display: flex
    align-items: center
    justify-content: space-between
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
  &__num
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 8px
  &__button
    width: 100%
    font-weight: 600
    font-size: 14px
    line-height: 19px
    min-height: 45px
    background-color: $color-primary
    border: none
    border-radius: 4px
    color: $color-white
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  background-color: red


      

